0:Об ошибках и ваших пожеланиях пишите мне в дискорд Ritter_des_Todes#2629.
1:Строй
2:Подумай где строить и начни делать дороги к
3:Заказы в зданиях
4:Советы

100:Школа не работает!
101:Привяжите школу к кнопке (CTRL + <число>).
102:Не хватает
103:Нет заказа
104:Время начинать делать рекрутов.

300:Закройте на складе ненужные ресурсы. Рекомендуется оставить: еду, доски, камень, золото.
301:Закройте на складе ненужные ресурсы. Рекомендуется оставить: еду, доски, камень, золото, железную руну, железо.

304:Закройте доски на складе. 3 лесопилки обеспечат вас достаточным количеством досок для строительства.
305:Закройте склад. Смысла копить ресурсы дальше нет.
306:Склад пуст. Сносите его и ставьте на его месте что-то полезное.


308:Закройте камень на складе до того как харчевня достроится. Это избавит вас от пробок. 
309:Закройте харчевню! Нет смысла тратить время слуг на внос еды сейчас.
310:Закройте камень на складе и откройте харчевню!


311:Поменяйте распределение ресурсов(F2). Рекомендуется выдавать максимальный приоритет по углю для выплавки золота. Остальным зданиям ниже как минимум на 1.
312:Оставьте место недалеко от склада для строительства харчевни и мясного цеха рядом с ней. Важно, чтобы в это место ничего не посадили лесорубы!
313:Рекомендуется оставлять 2 свободные клетки под складом. Это уменьшит количество пробок у него.

321:Стройте каменоломни ближе к центру вашего будущего города, чтобы строительство шло быстрее.
322:Размещайте лес на окраине города. Если есть лес который мешает вам строить, вырубайте его и переносите на окраину.
323:Начинайте строить избы там где лес ещё не рубится. Нужно использовать все источники леса! 

324:Стройте фермы рядом парами, чтобы один фермер засеял поля для двоих. Ферма поставленная рядом начнёт работать быстрее.
325:Старайтесь построить угольную шахту до выплавки золота. Выплавка не будет работать пока без угля.


326:Минимальное количество ферм необходимое для зданий. Свинарник: 1,5. Конюшня: 2. Мельница:1.

