{$IFNDEF DEBUG}
  {$DEFINE DEBUG}
{$ENDIF}

{$IFNDEF BuildHelper60IronStoring}
{$DEFINE BuildHelper60IronStoring}

{$IFDEF DEBUG}

  {$IFNDEF BuildHelperCore}
    {$INCLUDE BuildHelperCore.script}
  {$ENDIF}

  {$IFNDEF BuildHelper60Default}
    {$INCLUDE BuildHelper60Default.script}
  {$ENDIF}
{$ENDIF}

//----------------------------------------------------------------------------------------------------------------------------------------------------
//ADDING PLANNED BUILDINGS FUNCTIONS.
//----------------------------------------------------------------------------------------------------------------------------------------------------

function BH_IronStoring60_AddSawmills(addedBuildings: array of BH_BuildingInfo; buildings: BH_BuildingsCountInfo; player: BH_Player; maxBuildingsCount: integer; planning: boolean): array of BH_BuildingInfo;
begin

  result := addedBuildings;

  if (BH_GetAllBuildingsCount(result) >= maxBuildingsCount) then
  begin
    exit;
  end;

  if (not S.PlayerHouseTypeCanBuild(player.Id, htSawmill)) then
  begin
    if (planning) then
    begin
      if (player.StartingTimberAmount <= TA_LOW) then
      begin
        if (buildings.Woodcutters > 0) then
        begin
          result := BH_AddBuildingInfo(result, htSawmill);
        end;
      end else
      if ((buildings.Woodcutters > 0) and (buildings.Quarry > 1)) then
      begin
        result := BH_AddBuildingInfo(result, htSawmill);
      end;
    end;

    exit;
  end;

  //TODO move first 2 to other method.
  case buildings.Sawmill of
    0:
      if (player.StartingTimberAmount <= TA_LOW) then
      begin
        if (buildings.Woodcutters > 0) then
        begin
          result := BH_AddBuildingInfo(result, htSawmill);
        end;
      end else
      if ((buildings.Woodcutters > 0) and (buildings.Quarry > 1)) then
      begin
        result := BH_AddBuildingInfo(result, htSawmill);
      end;
    1:
      if (player.StartingTimberAmount <= TA_LOW) then
      begin
        result := BH_AddBuildingInfo(result, htSawmill);
      end else
      if ((buildings.Woodcutters > 2) and (buildings.GoldMine > 0)) then
      begin
        result := BH_AddBuildingInfo(result, htSawmill);
      end;
    2:
      if (buildings.GoldMine > 1) then
      begin
        result := BH_AddBuildingInfo(result, htSawmill);
      end;
    3:
      if (buildings.ArmorSmithy + buildings.WeaponSmithy > 1) then
      begin
        result := BH_AddBuildingInfo(result, htSawmill);
      end;
    4:
      if (buildings.Woodcutters > 8) then
      begin
        result := BH_AddBuildingInfo(result, htSawmill);
      end;
    else
      BH_AddMultipleBuildingInfo(result, htSawmill, (buildings.Woodcutters div 2) - buildings.Sawmill, maxBuildingsCount);
  end;
end;

function BH_IronStoring60_AddCoalMines(addedBuildings: array of BH_BuildingInfo; buildings: BH_BuildingsCountInfo; player: BH_Player; maxBuildingsCount: integer; planning: boolean): array of BH_BuildingInfo;
var
  needToBuild: integer;

begin

  result := addedBuildings;

  if (BH_GetAllBuildingsCount(result) >= maxBuildingsCount) then
  begin
    exit;
  end;

  if (not S.PlayerHouseTypeCanBuild(player.Id, htCoalMine)) then
  begin
    if (planning) then
    begin
      if (buildings.Sawmill > 0) then
      begin
        result := BH_AddBuildingInfo(result, htCoalMine);
      end;
    end;

    exit;
  end;

  case buildings.CoalMine of
    0:
      if (buildings.Sawmill > 0) then
      begin
        result := BH_AddBuildingInfo(result, htCoalMine);
      end;
    1,2,3,4,5,6,7,8,9,10:
      begin
        if ((buildings.Inn > 0) and (buildings.Sawmill > 1) and (buildings.Farm > 1)) then
        begin
          Inc(needToBuild);
        end;

        if ((buildings.Farm > 3) and (buildings.Swine > 0)) then
        begin
          Inc(needToBuild);
          Inc(needToBuild);
        end;

        if ((buildings.Farm > 4) and (buildings.Swine > 0)) then
        begin
          Inc(needToBuild);
        end;

        if (buildings.IronSmithy > 0) then
        begin
          Inc(needToBuild);
          Inc(needToBuild);
        end;

        if (buildings.IronSmithy > 1) then
        begin
          Inc(needToBuild);
          Inc(needToBuild);
        end;

        if ((buildings.IronSmithy > 2) and (buildings.ArmorSmithy > 1)) then
        begin
          Inc(needToBuild);
          Inc(needToBuild);
        end;

        result := BH_AddMultipleBuildingInfo(result, htCoalMine, needToBuild - buildings.CoalMine + 1 , maxBuildingsCount);
      end;

    //9,10:
    //  if (BH_GetBuildingTypeCount(buildings, htSchool) > 1) then
    //  begin
    //    result := BH_AddMultipleBuildingInfo(result, htCoalMine, 11 - count, maxBuildingsCount);
    //  end;
    11:
      if (buildings.ArmorWorkshop > 3) then
      begin
        result := BH_AddBuildingInfo(result, htCoalMine);
      end;
    12:
      if (buildings.IronMine > 4) then
      begin
        result := BH_AddBuildingInfo(result, htCoalMine);
      end;
    13,14:
      if (buildings.IronMine > 5) then
      begin
        result := BH_AddMultipleBuildingInfo(result, htCoalMine, 15 - buildings.CoalMine, maxBuildingsCount);
      end;

    //TODO last one.

  end;
end;

function BH_IronStoring60_AddFarms(addedBuildings: array of BH_BuildingInfo; buildings: BH_BuildingsCountInfo; player: BH_Player; maxBuildingsCount: integer; planning: boolean): array of BH_BuildingInfo;
var
  needToBuild: integer;

begin

  result := addedBuildings;

  if (BH_GetAllBuildingsCount(result) >= maxBuildingsCount) then
  begin
    exit;
  end;

  if (not S.PlayerHouseTypeCanBuild(player.Id, htFarm)) then
  begin
    if (planning) then
    begin
      //Check quarries for maps where farm is unlocked at start. We don't want make farm too fast.
      if ((buildings.Sawmill > 0) and (buildings.Quarry > 2)) then
      begin
        result := BH_AddBuildingInfo(result, htFarm);
      end;
    end;

    exit;
  end;

  case buildings.Farm of
    0:
      //Check quarries for maps where farm is unlocked at start. We don't want make farm too fast.
      if ((buildings.Sawmill > 0) and (buildings.Quarry > 2)) then
      begin
        result := BH_AddBuildingInfo(result, htFarm);
      end;
    1,2,3,4,5,6:
      begin

        if ((buildings.Woodcutters >= 4) and (buildings.Metallurgists > 0)) then
        begin
          Inc(needToBuild);
        end;

        if ((player.StartingFoodAmount = FA_VERY_LOW) or (player.StartingFoodAmount = FA_LOW)) then
        begin
          if (buildings.Farm > 0) then
          begin
            Inc(needToBuild);
          end;
        end else
        if ((buildings.Woodcutters >= 6) and (buildings.Metallurgists > 0)) then
        begin
          Inc(needToBuild);
        end;

        if (buildings.Farm > 2) then
        begin
          Inc(needToBuild);
        end;

        if (buildings.Swine > 0) then
        begin
          Inc(needToBuild);
        end;
        if (buildings.Swine > 1) then
        begin
          Inc(needToBuild);
        end;
        if (buildings.Swine > 2) then
        begin
          Inc(needToBuild);
        end;

        result := BH_AddMultipleBuildingInfo(result, htFarm, needToBuild - buildings.Farm + 1, maxBuildingsCount);
      end;
    7,8:
      if (buildings.School > 2) then
      begin
        result := BH_AddMultipleBuildingInfo(result, htFarm, 9 - buildings.Farm, maxBuildingsCount);
      end;
  end;
end;

function BH_IronStoring60_AddSwineFarms(addedBuildings: array of BH_BuildingInfo; buildings: BH_BuildingsCountInfo; player: BH_Player; maxBuildingsCount: integer; planning: boolean): array of BH_BuildingInfo;
begin

  result := addedBuildings;

  if (BH_GetAllBuildingsCount(result) >= maxBuildingsCount) then
  begin
    exit;
  end;

  if (not S.PlayerHouseTypeCanBuild(player.Id, htSwine)) then
  begin
    exit;
  end;

  case buildings.Swine of
    0:
      begin
        if ((player.StartingFoodAmount = FA_VERY_LOW) and (buildings.Fishermans = 0)) then
        begin
          if ((buildings.Mill > 0) and (buildings.Farm > 2)) then
          begin
              result := BH_AddBuildingInfo(result, htSwine);
          end;
          exit;
        end;

        if (planning) then
        begin
          if (((S.GameTime - player.FirstFarmTime > 7 * BH_Minutes) and (S.GameTime - player.FirstFarmTime < 8 * BH_Minutes)) or (buildings.Farm > 2)) then
          begin
            result := BH_AddBuildingInfo(result, htSwine);
          end;
          exit;
        end;

        if ((S.GameTime - player.FirstFarmTime > 8 * BH_Minutes) or (buildings.Farm > 2)) then
        begin
          result := BH_AddBuildingInfo(result, htSwine);
        end;
      end;
    1:
      begin

      if ((player.StartingFoodAmount = FA_VERY_LOW) or
         ((player.StartingFoodAmount = FA_LOW) and (buildings.Fishermans = 0))) then
        begin

          if ((buildings.Mill > 0) and (buildings.Farm > 3)) then
          begin
            result := BH_AddBuildingInfo(result, htSwine);
          end;

          exit;
        end;

        result := BH_AddBuildingInfo(result, htSwine);
      end;
    2:
      begin
        if ((player.StartingFoodAmount = FA_VERY_LOW) or (player.StartingFoodAmount = FA_LOW) or
           ((player.StartingFoodAmount = FA_OK) and (buildings.Fishermans = 0))) then
        begin

          if ((buildings.Mill > 0) and (buildings.Farm > 4)) then
          begin
            result := BH_AddBuildingInfo(result, htSwine);
          end;

          exit;
        end;

        if (buildings.Farm > 4) then
        begin
          result := BH_AddBuildingInfo(result, htSwine);
        end;
      end;
    3:
      if (buildings.Farm > 8) then
      begin
        result := BH_AddBuildingInfo(result, htSwine);
      end;
  end;
end;

function BH_IronStoring60_AddMills(addedBuildings: array of BH_BuildingInfo; buildings: BH_BuildingsCountInfo; player: BH_Player; maxBuildingsCount: integer; planning: boolean): array of BH_BuildingInfo;
begin

  result := addedBuildings;

  if (BH_GetAllBuildingsCount(result) >= maxBuildingsCount) then
  begin
    exit;
  end;

  if (not S.PlayerHouseTypeCanBuild(player.Id, htMill)) then
  begin
    exit;
  end;

  //We plan to make only 1 bakery.
  if (buildings.Mill > 0) then
  begin
    exit;
  end;

  if (buildings.WeaponSmithy < 2) then
  begin

    if ((player.StartingFoodAmount = FA_VERY_HIGH) or (player.StartingFoodAmount = FA_HIGH) or (player.StartingFoodAmount = FA_OK)) then
    begin
      exit;
    end;
  end;

  result := BH_Default60_AddMills(result, buildings, player, maxBuildingsCount, planning);
end;

function BH_IronStoring60_AddTanneries(addedBuildings: array of BH_BuildingInfo; buildings: BH_BuildingsCountInfo; player: BH_Player; maxBuildingsCount: integer; planning: boolean): array of BH_BuildingInfo;
begin

  result := addedBuildings;

  if (BH_GetAllBuildingsCount(result) >= maxBuildingsCount) then
  begin
    exit;
  end;

  if (not S.PlayerHouseTypeCanBuild(player.Id, htTannery)) then
  begin
    exit;
  end;

  case buildings.Tannery of
    0:
      if ((buildings.ArmorSmithy + buildings.WeaponSmithy > 1) and (buildings.Farm > 5) and (buildings.Swine > 2)) then
      begin
        if (planning and (S.StatResourceProducedCountEx(player.Id, wtSkin) > 2) or (BH_GetPlayerSkinsCount(player.Id) > 0)) then
        begin
          result := BH_AddBuildingInfo(result, htTannery);
        end else
        if ((S.StatResourceProducedCountEx(player.Id, wtSkin) > 3) or (BH_GetPlayerSkinsCount(player.Id) > 0)) then
        begin
          result := BH_AddBuildingInfo(result, htTannery);
        end

      end;
    1:
      if (buildings.ArmorWorkshop > 0) then
      begin
        result := BH_AddBuildingInfo(result, htTannery);
      end;

  end;
end;

function BH_IronStoring60_AddWeaponWorkshops(addedBuildings: array of BH_BuildingInfo; buildings: BH_BuildingsCountInfo; player: BH_Player; maxBuildingsCount: integer; planning: boolean): array of BH_BuildingInfo;
begin

  result := addedBuildings;

  if (BH_GetAllBuildingsCount(result) >= maxBuildingsCount) then
  begin
    exit;
  end;

  if (not S.PlayerHouseTypeCanBuild(player.Id, htWeaponWorkshop)) then
  begin
    exit;
  end;

  case buildings.WeaponWorkshop of
    0,1:
      if (buildings.ArmorSmithy + buildings.WeaponSmithy > 1) then
      begin
        result := BH_AddMultipleBuildingInfo(result, htWeaponWorkshop, 2 - buildings.WeaponWorkshop, maxBuildingsCount);
      end;
    2:
      if (buildings.Tannery > 1) then
      begin
        result := BH_AddBuildingInfo(result, htWeaponWorkshop);
      end;
    3:
      if (buildings.Farm > 7) then
      begin
        result := BH_AddBuildingInfo(result, htWeaponWorkshop);
      end;
  end;
end;

function BH_IronStoring60_AddFishers(addedBuildings: array of BH_BuildingInfo; buildings: BH_BuildingsCountInfo; player: BH_Player; maxBuildingsCount: integer; planning: boolean): array of BH_BuildingInfo;
begin

  result := addedBuildings;

  if (not S.PlayerHouseTypeCanBuild(player.Id, htFishermans)) then
  begin
    exit;
  end;

  if (BH_GetAllBuildingsCount(result) >= maxBuildingsCount) then
  begin
    exit;
  end;

  if ((player.StartingFoodAmount = FA_VERY_LOW) or (player.StartingFoodAmount = FA_LOW)) then
  begin
    if ((buildings.Fishermans = 0) and (buildings.Woodcutters >= 5) and (buildings.Metallurgists > 0) and (buildings.Inn > 0)) then
    begin
      result := BH_AddBuildingInfo(result, htFishermans);
    end;
  end else
  begin
    if ((buildings.Fishermans = 0) and (buildings.Woodcutters >= 5) and (buildings.Metallurgists > 0) and (buildings.Inn > 0) and (buildings.Farm > 2)) then
    begin
      result := BH_AddBuildingInfo(result, htFishermans);
    end;
  end;

end;

function BH_IronStoring60_AddIronMines(addedBuildings: array of BH_BuildingInfo; buildings: BH_BuildingsCountInfo; player: BH_Player; maxBuildingsCount: integer; planning: boolean): array of BH_BuildingInfo;
var
  needToBuild: integer;

begin

  result := addedBuildings;

  if (BH_GetAllBuildingsCount(result) >= maxBuildingsCount) then
  begin
    exit;
  end;

  if (not S.PlayerHouseTypeCanBuild(player.Id, htIronMine)) then
  begin
    exit;
  end;

  if (BH_GetPlayerPossibleIronMines(player) = 0) then
  begin
    exit;
  end;

  case buildings.IronMine of
    0,1,2:
      begin
        if ((buildings.Metallurgists > 0) and (buildings.Woodcutters >= 5) and (buildings.Farm > 1)) then
        begin
          Inc(needToBuild);
        end;

        if ((buildings.Farm > 2) and (buildings.Woodcutters >= 5)) then
        begin
          Inc(needToBuild);
          Inc(needToBuild);
        end;

        result := BH_AddMultipleBuildingInfo(result, htIronMine, needToBuild - buildings.IronMine, maxBuildingsCount);
      end;
    3:
      if (buildings.IronSmithy > 2) then
      begin
        result := BH_AddBuildingInfo(result, htIronMine);
      end;
    4:
      result := BH_AddBuildingInfo(result, htIronMine);
    5:
      result := BH_AddBuildingInfo(result, htIronMine);
  end;
end;

function BH_IronStoring60_AddIronSmithies(addedBuildings: array of BH_BuildingInfo; buildings: BH_BuildingsCountInfo; player: BH_Player; maxBuildingsCount: integer; planning: boolean): array of BH_BuildingInfo;
begin

  result := addedBuildings;

  if (BH_GetAllBuildingsCount(result) >= maxBuildingsCount) then
  begin
    exit;
  end;

  if (not S.PlayerHouseTypeCanBuild(player.Id, htIronSmithy)) then
  begin
    if (planning) then
    begin
      if (buildings.Swine > 0) then
      begin
        result := BH_AddBuildingInfo(result, htIronSmithy);
      end;
    end;

    exit;
  end;

  case buildings.IronSmithy of
    0:
      if (buildings.Swine > 1) then
      begin
        result := BH_AddBuildingInfo(result, htIronSmithy);
      end;
    1:
      result := BH_AddBuildingInfo(result, htIronSmithy);
    2:
      result := BH_AddBuildingInfo(result, htIronSmithy);
    3:
      if (buildings.IronMine > 4) then
      begin
        result := BH_AddBuildingInfo(result, htIronSmithy);
      end;
    4:
      if (buildings.IronMine > 5) then
      begin
        result := BH_AddBuildingInfo(result, htIronSmithy);
      end;
  end;
end;

function BH_IronStoring60_AddWeaponSmithies(addedBuildings: array of BH_BuildingInfo; buildings: BH_BuildingsCountInfo; player: BH_Player; maxBuildingsCount: integer; planning: boolean): array of BH_BuildingInfo;
begin

  result := addedBuildings;

  if (BH_GetAllBuildingsCount(result) >= maxBuildingsCount) then
  begin
    exit;
  end;

  if (not S.PlayerHouseTypeCanBuild(player.Id, htWeaponSmithy)) then
  begin
    exit;
  end;

  case buildings.WeaponSmithy of
    0:
      if ((buildings.IronSmithy > 2) and (buildings.ArmorSmithy > 2)) then
      begin
        result := BH_AddBuildingInfo(result, htWeaponSmithy);
      end;
    1:
      result := BH_AddBuildingInfo(result, htWeaponSmithy);
    2:
      if ((buildings.IronSmithy > 4) and (buildings.IronMine > 4)) then
      begin
        result := BH_AddBuildingInfo(result, htWeaponSmithy);
      end;
  end;
end;

function BH_IronStoring60_AddArmorSmithies(addedBuildings: array of BH_BuildingInfo; buildings: BH_BuildingsCountInfo; player: BH_Player; maxBuildingsCount: integer; planning: boolean): array of BH_BuildingInfo;
var
  needToBuild: integer;

begin

  result := addedBuildings;

  if (BH_GetAllBuildingsCount(result) >= maxBuildingsCount) then
  begin
    exit;
  end;

  if (not S.PlayerHouseTypeCanBuild(player.Id, htArmorSmithy)) then
  begin
    if (planning) then
    begin
      if (buildings.IronSmithy > 0) then
      begin
        result := BH_AddBuildingInfo(result, htArmorSmithy);
      end;
    end;

    exit;
  end;

  case buildings.ArmorSmithy of

    0,1,2:
      begin
        if (buildings.IronSmithy > 0) then
        begin
          Inc(needToBuild);
        end;
        if (buildings.IronSmithy > 1) then
        begin
          Inc(needToBuild);
          Inc(needToBuild);
        end;

        result := BH_AddMultipleBuildingInfo(result, htArmorSmithy, needToBuild - buildings.ArmorSmithy, maxBuildingsCount);
      end;
  end;
end;

//----------------------------------------------------------------------------------------------------------------------------------------------------
//SLOW ORDER PLANNED BUILDINGS FUNCTIONS.
//----------------------------------------------------------------------------------------------------------------------------------------------------

function BH_IronStoring60_Slow_AddSawmills(addedBuildings: array of BH_BuildingInfo; buildings: BH_BuildingsCountInfo; player: BH_Player; maxBuildingsCount: integer; planning: boolean): array of BH_BuildingInfo;
begin

  result := addedBuildings;

  if (BH_GetAllBuildingsCount(result) >= maxBuildingsCount) then
  begin
    exit;
  end;

  if (not S.PlayerHouseTypeCanBuild(player.Id, htSawmill)) then
  begin
    if (planning) then
    begin
      if ((buildings.Woodcutters > 0) and (buildings.Quarry > 1)) then
      begin
        result := BH_AddBuildingInfo(result, htSawmill);
      end;
    end;

    exit;
  end;

  case buildings.Sawmill of
    0:
      result := BH_AddBuildingInfo(result, htSawmill);
    1:
      begin
        if (player.StartingTimberAmount <= TA_OK) then
        begin
          result := BH_AddBuildingInfo(result, htSawmill);
        end else
        if (buildings.Woodcutters > 2) then
        begin
          result := BH_AddBuildingInfo(result, htSawmill);
        end;
      end;
    2:
      if (buildings.GoldMine > 1) then
      begin
        result := BH_AddBuildingInfo(result, htSawmill);
      end;
    3:
      if (buildings.ArmorSmithy + buildings.WeaponSmithy > 1) then
      begin
        result := BH_AddBuildingInfo(result, htSawmill);
      end;
    4:
      if (buildings.Woodcutters > 8) then
      begin
        result := BH_AddBuildingInfo(result, htSawmill);
      end;
    else
      BH_AddMultipleBuildingInfo(result, htSawmill, (buildings.Woodcutters div 2) - buildings.Sawmill, maxBuildingsCount);
  end;
end;

function BH_IronStoring60_Slow_AddFarms(addedBuildings: array of BH_BuildingInfo; buildings: BH_BuildingsCountInfo; player: BH_Player; maxBuildingsCount: integer; planning: boolean): array of BH_BuildingInfo;
var
  needToBuild: integer;

begin

  result := addedBuildings;

  if (BH_GetAllBuildingsCount(result) >= maxBuildingsCount) then
  begin
    exit;
  end;

  if (not S.PlayerHouseTypeCanBuild(player.Id, htFarm)) then
  begin
    if (planning and (buildings.Sawmill > 0) and (buildings.Quarry > 3)) then
    begin
      result := BH_AddBuildingInfo(result, htFarm);
    end;

    exit;
  end;

  case buildings.Farm of
    0:
      result := BH_AddBuildingInfo(result, htFarm);
    1,2,3,4,5,6:
      begin
        if ((buildings.Woodcutters >= 5) or (buildings.Metallurgists > 0)) then
        begin
          Inc(needToBuild);
        end;

        if (((buildings.Woodcutters >= 6) and (buildings.Metallurgists > 0)) or
            ((buildings.Woodcutters >= 5) and (buildings.Farm > 1))) then
        begin
          Inc(needToBuild);
        end;

        if (buildings.Farm > 2) then
        begin
          Inc(needToBuild);
        end;

        if (buildings.Swine > 0) then
        begin
          Inc(needToBuild);
        end;
        if (buildings.Swine > 1) then
        begin
          Inc(needToBuild);
        end;
        if (buildings.Swine > 2) then
        begin
          Inc(needToBuild);
        end;

        result := BH_AddMultipleBuildingInfo(result, htFarm, needToBuild - buildings.Farm + 1, maxBuildingsCount);
      end;

    7,8:
      if (buildings.School > 2) then
      begin
        result := BH_AddMultipleBuildingInfo(result, htFarm, 9 - buildings.Farm, maxBuildingsCount);
      end;
  end;
end;

//----------------------------------------------------------------------------------------------------------------------------------------------------
//ADDING ADVICES FUNCTIONS.
//----------------------------------------------------------------------------------------------------------------------------------------------------

procedure BH_IronStoring60_AddStartStorehouseLockAdvice(playerId: integer; buildings: BH_BuildingsCountInfo; buildingHouses: array of BH_BuildingInfo; plannedBuildings: array of BH_BuildingInfo);
begin
    if (buildings.School = 0) then
    begin

      if (S.GameTime > 1*BH_Minutes + 15*BH_Seconds) then
      begin
        BH_AddOneTimePlayerAdvice(playerId, '<$301>', Color_White, 40);
      end;
    end;
end;


//----------------------------------------------------------------------------------------------------------------------------------------------------
//ADVICES FUNCTIONS.
//----------------------------------------------------------------------------------------------------------------------------------------------------

function BH_IronStoring60_Slow_GetAdvices(playerIndex: integer; buildings: BH_BuildingsCountInfo; buildingHouses: array of BH_BuildingInfo; plannedBuildings: array of BH_BuildingInfo): string;
begin

  BH_IronStoring60_AddStartStorehouseLockAdvice(BH_Players[playerIndex].Id, buildings, buildingHouses, plannedBuildings);
  BH_Default60_AddTimedAdvices(BH_Players[playerIndex].Id, buildings, buildingHouses, plannedBuildings);
  BH_Default60_AddCoalMinesAdvices(BH_Players[playerIndex].Id, buildings, buildingHouses, plannedBuildings);
  BH_Default60_Slow_AddInnAdvices(BH_Players[playerIndex].Id, buildings, buildingHouses, plannedBuildings);
  BH_Default60_AddStorehouseAdvices(BH_Players[playerIndex].Id, buildings, buildingHouses, plannedBuildings);

  result := result + BH_Default60_AddStoneMasonAdvices(BH_Players[playerIndex].Id, buildings, buildingHouses, plannedBuildings);
  result := result + BH_Default60_AddWoodcuttersAdvices(BH_Players[playerIndex].Id, buildings, buildingHouses, plannedBuildings);
  result := result + BH_Default60_AddFarmsAdvices(BH_Players[playerIndex].Id, buildings, buildingHouses, plannedBuildings);

end;

function BH_IronStoring60_GetAdvices(playerIndex: integer; buildings: BH_BuildingsCountInfo; buildingHouses: array of BH_BuildingInfo; plannedBuildings: array of BH_BuildingInfo): string;
begin

  if (BH_Players[playerIndex].IsSlowBuildOrder) then
  begin
    result := BH_IronStoring60_Slow_GetAdvices(playerIndex, buildings, buildingHouses, plannedBuildings);
    exit;
  end;

  BH_IronStoring60_AddStartStorehouseLockAdvice(BH_Players[playerIndex].Id, buildings, buildingHouses, plannedBuildings);
  BH_Default60_AddTimedAdvices(BH_Players[playerIndex].Id, buildings, buildingHouses, plannedBuildings);
  BH_Default60_AddCoalMinesAdvices(BH_Players[playerIndex].Id, buildings, buildingHouses, plannedBuildings);
  BH_Default60_AddInnAdvices(BH_Players[playerIndex].Id, buildings, buildingHouses, plannedBuildings);
  BH_Default60_AddStorehouseAdvices(BH_Players[playerIndex].Id, buildings, buildingHouses, plannedBuildings);

  result := result + BH_Default60_AddStoneMasonAdvices(BH_Players[playerIndex].Id, buildings, buildingHouses, plannedBuildings);
  result := result + BH_Default60_AddWoodcuttersAdvices(BH_Players[playerIndex].Id, buildings, buildingHouses, plannedBuildings);
  result := result + BH_Default60_AddFarmsAdvices(BH_Players[playerIndex].Id, buildings, buildingHouses, plannedBuildings);
end;

//----------------------------------------------------------------------------------------------------------------------------------------------------
//PLANNED BUILDINGS FUNCTIONS.
//----------------------------------------------------------------------------------------------------------------------------------------------------

function BH_IronStoring60_Slow_GetPlannedHouses(player: BH_Player; buildings: BH_BuildingsCountInfo; planning: boolean): array of BH_BuildingInfo;
var
  maxBuildingsCount: integer;

begin

  maxBuildingsCount := BH_GetMaxPlayerPlannedBuildings(player, planning);

  result := BH_Default_AddFirstInn(result, buildings, player, maxBuildingsCount, planning);
  result := BH_Default60_AddInns(result, buildings, player, maxBuildingsCount, planning);
  result := BH_Default60_AddSchools(result, buildings, player, maxBuildingsCount, planning);
  result := BH_Default60_AddTowers(result, buildings, player, maxBuildingsCount, planning);
  result := BH_Default60_AddButchers(result, buildings, player, maxBuildingsCount, planning);
  result := BH_Default_AddBakeries(result, buildings, player, maxBuildingsCount, planning);
  result := BH_Default60_Slow_AddFishers(result, buildings, player, maxBuildingsCount, planning);
  result := BH_Default60_AddGoldMines(result, buildings, player, maxBuildingsCount, planning);
  result := BH_IronStoring60_Slow_AddSawmills(result, buildings, player, maxBuildingsCount, planning);
  result := BH_Default60_Slow_AddStartingWoodcutters(result, buildings, player, maxBuildingsCount, planning);
  result := BH_Default60_AddAdditionalWoodcutters(result, buildings, player, maxBuildingsCount, planning);
  result := BH_Default60_AddIronMines(result, buildings, player, maxBuildingsCount, planning);
  result := BH_Default60_AddCoalMines(result, buildings, player, maxBuildingsCount, planning);
  result := BH_Default60_AddMetallurgists(result, buildings, player, maxBuildingsCount, planning);
  result := BH_Default60_AddLowPrioritySchools(result, buildings, player, maxBuildingsCount, planning);
  result := BH_IronStoring60_Slow_AddFarms(result, buildings, player, maxBuildingsCount, planning);
  result := BH_Default_AddBarracks(result, buildings, player, maxBuildingsCount, planning);
  result := BH_Default60_AddArmorSmithies(result, buildings, player, maxBuildingsCount, planning);
  result := BH_Default60_AddWeaponSmithies(result, buildings, player, maxBuildingsCount, planning);
  result := BH_Default60_AddIronSmithies(result, buildings, player, maxBuildingsCount, planning);
  result := BH_Default60_AddArmorWorkshops(result, buildings, player, maxBuildingsCount, planning);
  result := BH_Default60_AddWeaponWorkshops(result, buildings, player, maxBuildingsCount, planning);
  result := BH_Default60_AddTanneries(result, buildings, player, maxBuildingsCount, planning);
  result := BH_Default60_AddSwineFarms(result, buildings, player, maxBuildingsCount, planning);
  result := BH_Default60_AddStables(result, buildings, player, maxBuildingsCount, planning);
  result := BH_Default60_AddMills(result, buildings, player, maxBuildingsCount, planning);
  result := BH_Default60_AddMarkets(result, buildings, player, maxBuildingsCount, planning);
  //For slow build orders we want to make all quarries right at start.
  result := BH_Default_Slow_AddQuarries(result, buildings, player, 99, planning);

end;

function BH_IronStoring60_GetPlannedHouses(player: BH_Player; buildings: BH_BuildingsCountInfo; planning: boolean): array of BH_BuildingInfo;
var
  maxBuildingsCount: integer;

begin

  if (player.IsSlowBuildOrder) then
  begin
    result := BH_IronStoring60_Slow_GetPlannedHouses(player, buildings, planning);
    exit;
  end;

  maxBuildingsCount := BH_GetMaxPlayerPlannedBuildings(player, planning);

  result := BH_Default_AddFirstInn(result, buildings, player, maxBuildingsCount, planning);
  result := BH_Default60_AddInns(result, buildings, player, maxBuildingsCount, planning);
  result := BH_Default60_AddSchools(result, buildings, player, maxBuildingsCount, planning);
  result := BH_Default60_AddTowers(result, buildings, player, maxBuildingsCount, planning);
  result := BH_Default60_AddButchers(result, buildings, player, maxBuildingsCount, planning);
  result := BH_Default_AddBakeries(result, buildings, player, maxBuildingsCount, planning);
  result := BH_IronStoring60_AddFishers(result, buildings, player, maxBuildingsCount, planning);
  result := BH_Default60_AddGoldMines(result, buildings, player, maxBuildingsCount, planning);
  result := BH_IronStoring60_AddSawmills(result, buildings, player, maxBuildingsCount, planning);
  result := BH_Default60_AddStartingWoodcutters(result, buildings, player, maxBuildingsCount, planning);
  result := BH_Default60_AddAdditionalWoodcutters(result, buildings, player, maxBuildingsCount, planning);
  result := BH_IronStoring60_AddIronMines(result, buildings, player, maxBuildingsCount, planning);
  result := BH_IronStoring60_AddCoalMines(result, buildings, player, maxBuildingsCount, planning);
  result := BH_Default60_AddMetallurgists(result, buildings, player, maxBuildingsCount, planning);
  result := BH_Default60_AddLowPrioritySchools(result, buildings, player, maxBuildingsCount, planning);
  result := BH_IronStoring60_AddFarms(result, buildings, player, maxBuildingsCount, planning);
  result := BH_Default_AddBarracks(result, buildings, player, maxBuildingsCount, planning);
  result := BH_IronStoring60_AddArmorSmithies(result, buildings, player, maxBuildingsCount, planning);
  result := BH_IronStoring60_AddWeaponSmithies(result, buildings, player, maxBuildingsCount, planning);
  result := BH_IronStoring60_AddIronSmithies(result, buildings, player, maxBuildingsCount, planning);
  result := BH_Default60_AddArmorWorkshops(result, buildings, player, maxBuildingsCount, planning);
  result := BH_IronStoring60_AddWeaponWorkshops(result, buildings, player, maxBuildingsCount, planning);
  result := BH_IronStoring60_AddTanneries(result, buildings, player, maxBuildingsCount, planning);
  result := BH_IronStoring60_AddSwineFarms(result, buildings, player, maxBuildingsCount, planning);
  result := BH_Default60_AddStables(result, buildings, player, maxBuildingsCount, planning);
  result := BH_IronStoring60_AddMills(result, buildings, player, maxBuildingsCount, planning);
  result := BH_Default60_AddQuarries(result, buildings, player, maxBuildingsCount, planning);
  result := BH_Default60_AddMarkets(result, buildings, player, maxBuildingsCount, planning);

end;

{$ENDIF}
