{$IFNDEF DEBUG}
  {$DEFINE DEBUG}
{$ENDIF}

{$IFDEF DEBUG}
  {$IFNDEF BuildHelperCore}
    {$INCLUDE BuildHelperCore.script}
  {$ENDIF}
{$ENDIF}


//TODO description of every strategy from enum. Examples of setting strategies to players.

procedure BH_InitStrategy();
begin

  //Setting global strategy for all players.
  BH_GlobalBuildingStrategy := BS_Default_35;

  //Setting custom strategy for 1 player.
  //BH_AddPlayerStrategy(0, BS_Default_60);
  //BH_AddPlayerStrategy(1, BS_IronStoring_60);
end;